DB_HOST= medcare.postgres.database.azure.com
DB_NAME=postgres
DB_USER=medical
DB_PASSWORD=Cts123456
DB_PORT=5432
GOOGLE_API_KEY=os.getenv("GOOGLE_API_KEY")
FLASK_ENV=development
SENDER_EMAIL=os.getenv("EMAIL")
SENDER_PASSWORD=os.getenv("SMTP_PASSWORD")
SMTP_SERVER="smtp.gmail.com"

SMTP_PORT="Port number "

