DB_HOST= medcare.postgres.database.azure.com
DB_NAME=postgres
DB_USER=medical
DB_PASSWORD=Cts123456
DB_PORT=5432
GOOGLE_API_KEY="your api key "
FLASK_ENV=development
SENDER_EMAIL="your gmail "
SENDER_PASSWORD="your smtp password "
SMTP_SERVER="smtp.gmail.com"

SMTP_PORT="Port number "
